:root {
  --bg: #f6f2eb;
  --panel: #ffffff;
  --ink: #1f1c16;
  --accent: #d06b2e;
  --accent-dark: #a65324;
  --muted: #6e6256;
  --border: #e0d4c6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Georgia", "Times New Roman", serif;
  background: radial-gradient(circle at top, #fff6ec 0%, #f6f2eb 55%, #efe7dc 100%);
  color: var(--ink);
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 60px;
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: sticky;
  top: 20px;
  align-self: start;
}

.nav-item {
  background: transparent;
  color: var(--ink);
  text-align: left;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid transparent;
  transition: background 0.15s, color 0.15s, border-color 0.15s;
}

.nav-item:hover {
  background: #f0e8dd;
  transform: none;
}

.nav-item.active {
  background: var(--accent);
  color: white;
  font-weight: 600;
  border-color: var(--accent-dark);
}

.nav-item.active:hover {
  background: var(--accent-dark);
}

.content {
  min-width: 0;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.hero h1 {
  font-size: 38px;
  margin: 0 0 8px;
}

.hero p {
  margin: 0;
  color: var(--muted);
}

.build {
  font-size: 12px;
  color: var(--muted);
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 18px 40px rgba(31, 28, 22, 0.08);
  margin-bottom: 22px;
}

textarea,
input,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  font-size: 15px;
  font-family: inherit;
  background: #fffdf9;
}

textarea {
  resize: vertical;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  align-items: end;
}

.auto-grid button {
  height: 42px;
}

button {
  background: var(--accent);
  border: none;
  padding: 10px 16px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.1s ease, background 0.1s ease;
}

button:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

ol.output-list {
  margin: 16px 0 0;
  padding-left: 24px;
  list-style: decimal;
  color: var(--ink);
}

ol.output-list li {
  padding: 8px 0;
  border-bottom: 1px dashed var(--border);
}

ol.output-list li::marker {
  font-weight: 700;
  color: var(--accent);
}

.blob-meta {
  display: flex;
  gap: 16px;
  color: var(--muted);
  margin: 8px 0 14px;
}

.blob-list {
  display: grid;
  gap: 10px;
}

.blob-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 12px;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fffdf9;
}

.blob-name {
  word-break: break-word;
}

.blob-size {
  color: var(--muted);
  font-size: 14px;
}

.gen-status {
  color: var(--muted);
  margin: 8px 0 0;
}

.result-panel {
  margin-top: 0;
  max-height: 70vh;
  overflow-y: auto;
}

/* Answers */
.answers-section {
  margin-top: 16px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
}

.toggle-answers {
  background: #5a7d5a;
  font-size: 14px;
  padding: 8px 16px;
}

.toggle-answers:hover {
  background: #4a6a4a;
}

.answers-content {
  margin-top: 10px;
  padding: 14px;
  background: #f9f6f0;
  border: 1px solid var(--border);
  border-radius: 10px;
  white-space: pre-wrap;
  font-size: 15px;
  line-height: 1.6;
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.settings-group {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  background: #fffdf9;
}

.settings-group legend {
  font-weight: 700;
  font-size: 16px;
  padding: 0 6px;
}

.settings-group label {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin: 10px 0 4px;
  color: var(--muted);
}

.settings-group label:first-of-type {
  margin-top: 4px;
}

.settings-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.engine-status h3 {
  font-size: 15px;
  margin: 0 0 8px;
}

.engine-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  font-size: 14px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}

.dot-ok {
  background: #3ba55d;
}

.dot-off {
  background: #ccc;
}

/* Upload area */
.upload-area {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin: 12px 0;
}

.upload-area input[type="file"] {
  flex: 1;
  min-width: 200px;
}

/* Parse output */
.parse-output {
  margin-top: 16px;
}

.parsed-question {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 10px;
  background: #fffdf9;
}

.parsed-question .q-number {
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 6px;
}

.parsed-question .q-content {
  margin-bottom: 8px;
  line-height: 1.5;
}

.parsed-question .q-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  color: var(--muted);
  font-size: 14px;
}

/* Bank */
.bank-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 12px;
}

.bank-filters select,
.bank-filters input {
  width: auto;
  min-width: 120px;
}

.bank-stats {
  color: var(--muted);
  font-size: 14px;
}

.bank-list {
  display: grid;
  gap: 10px;
  margin-top: 12px;
}

.bank-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fffdf9;
}

.bank-item-content {
  flex: 1;
  min-width: 0;
}

.bank-item-content p {
  margin: 6px 0 0;
  color: var(--ink);
  font-size: 14px;
  line-height: 1.4;
}

.bank-item-actions {
  display: flex;
  gap: 6px;
}

.bank-item-actions button {
  padding: 6px 12px;
  font-size: 13px;
}

.bank-item-actions .delete-q {
  background: #c44;
}

.bank-item-actions .delete-q:hover {
  background: #a33;
}

.difficulty-easy {
  color: #3a8;
  font-weight: 600;
}

.difficulty-medium {
  color: #da0;
  font-weight: 600;
}

.difficulty-hard {
  color: #c44;
  font-weight: 600;
}

/* Create exam output */
.create-options {
  margin-top: 16px;
}

.create-output {
  margin-top: 16px;
}

.created-question {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 10px;
  background: #fffdf9;
}

.created-question .q-number {
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 6px;
}

.created-question .q-content {
  margin-bottom: 8px;
  line-height: 1.5;
}

.created-question .q-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  color: var(--muted);
  font-size: 14px;
}

.created-question .q-answer {
  margin-top: 8px;
  font-weight: 600;
  color: #3a8;
  font-size: 14px;
}

/* History */
.history-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.history-list {
  display: grid;
  gap: 10px;
}

.history-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fffdf9;
}

.history-meta {
  display: flex;
  gap: 12px;
  align-items: center;
  grid-column: 1 / -1;
}

.history-type {
  background: var(--accent);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.history-date {
  color: var(--muted);
  font-size: 13px;
}

.history-info {
  font-size: 14px;
}

.history-info strong {
  margin-right: 4px;
}

.history-actions button {
  padding: 4px 10px;
  font-size: 12px;
}

.history-actions .delete-history {
  background: #c44;
}

.history-actions .delete-history:hover {
  background: #a33;
}

/* Import/Export */
.import-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.import-box {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fffdf9;
  text-align: center;
}

.import-box h3 {
  margin: 0 0 12px;
  font-size: 16px;
}

.import-box input {
  margin-bottom: 10px;
}

.export-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.export-filters select {
  width: auto;
  min-width: 150px;
}

.export-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* AI Analysis */
.ai-input {
  display: grid;
  gap: 8px;
}

.ai-input label {
  font-weight: 600;
  font-size: 14px;
  color: var(--muted);
  margin-top: 8px;
}

.ai-input label:first-child {
  margin-top: 0;
}

.ai-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.ai-output {
  margin-top: 12px;
}

.ai-output h3 {
  margin: 0 0 10px;
}

.ai-output h4 {
  margin: 16px 0 8px;
}

.ai-output ul {
  margin: 0;
  padding-left: 20px;
}

.ai-output li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.suggested-q {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 10px;
  background: #fffdf9;
}

.suggested-q .q-options {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  color: var(--muted);
  font-size: 14px;
}

.suggested-q .q-answer {
  margin-top: 6px;
  font-weight: 600;
  color: #3a8;
  font-size: 14px;
}

@media (max-width: 900px) {
  .app-layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    flex-direction: row;
    overflow-x: auto;
    position: static;
    gap: 6px;
    padding-bottom: 4px;
  }
  .nav-item {
    white-space: nowrap;
    padding: 10px 14px;
    font-size: 14px;
  }
  .hero {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .auto-grid {
    grid-template-columns: 1fr;
  }
}
