Collecting easyocr
  Using cached easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Collecting torch (from easyocr)
  Downloading torch-2.10.0-2-cp313-none-macosx_11_0_arm64.whl.metadata (31 kB)
Collecting torchvision>=0.5 (from easyocr)
  Using cached torchvision-0.25.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (5.4 kB)
Requirement already satisfied: opencv-python-headless in ./.venv/lib/python3.13/site-packages (from easyocr) (4.13.0.92)
Collecting scipy (from easyocr)
  Downloading scipy-1.17.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from easyocr) (2.4.2)
Requirement already satisfied: Pillow in ./.venv/lib/python3.13/site-packages (from easyocr) (12.1.0)
Collecting scikit-image (from easyocr)
  Using cached scikit_image-0.26.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Using cached python_bidi-0.6.7-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting PyYAML (from easyocr)
  Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting Shapely (from easyocr)
  Using cached shapely-2.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pyclipper (from easyocr)
  Using cached pyclipper-1.4.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (8.6 kB)
Collecting ninja (from easyocr)
  Using cached ninja-1.13.0-py3-none-macosx_10_9_universal2.whl.metadata (5.1 kB)
Collecting filelock (from torch->easyocr)
  Downloading filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.13/site-packages (from torch->easyocr) (4.15.0)
Collecting setuptools (from torch->easyocr)
  Using cached setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch->easyocr)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch->easyocr)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch->easyocr)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch->easyocr)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->easyocr)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->easyocr)
  Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Using cached imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2026.2.20-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: packaging>=21 in ./.venv/lib/python3.13/site-packages (from scikit-image->easyocr) (26.0)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Using cached easyocr-1.7.2-py3-none-any.whl (2.9 MB)
Using cached torchvision-0.25.0-cp313-cp313-macosx_12_0_arm64.whl (1.9 MB)
Downloading torch-2.10.0-2-cp313-none-macosx_11_0_arm64.whl (79.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 MB 23.0 MB/s eta 0:00:00
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading filelock-3.24.3-py3-none-any.whl (24 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Using cached ninja-1.13.0-py3-none-macosx_10_9_universal2.whl (310 kB)
Using cached pyclipper-1.4.0-cp313-cp313-macosx_10_13_universal2.whl (264 kB)
Using cached python_bidi-0.6.7-cp313-cp313-macosx_11_0_arm64.whl (263 kB)
Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl (173 kB)
Using cached scikit_image-0.26.0-cp313-cp313-macosx_11_0_arm64.whl (12.0 MB)
Using cached imageio-2.37.2-py3-none-any.whl (317 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading scipy-1.17.1-cp313-cp313-macosx_14_0_arm64.whl (20.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 7.3 MB/s eta 0:00:00
Downloading tifffile-2026.2.20-py3-none-any.whl (234 kB)
Using cached setuptools-82.0.0-py3-none-any.whl (1.0 MB)
Using cached shapely-2.1.2-cp313-cp313-macosx_11_0_arm64.whl (1.6 MB)
Installing collected packages: python-bidi, mpmath, tifffile, sympy, Shapely, setuptools, scipy, PyYAML, pyclipper, ninja, networkx, MarkupSafe, lazy-loader, imageio, fsspec, filelock, scikit-image, jinja2, torch, torchvision, easyocr

Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 Shapely-2.1.2 easyocr-1.7.2 filelock-3.24.3 fsspec-2026.2.0 imageio-2.37.2 jinja2-3.1.6 lazy-loader-0.4 mpmath-1.3.0 networkx-3.6.1 ninja-1.13.0 pyclipper-1.4.0 python-bidi-0.6.7 scikit-image-0.26.0 scipy-1.17.1 setuptools-82.0.0 sympy-1.14.0 tifffile-2026.2.20 torch-2.10.0 torchvision-0.25.0
